{
    "name": "nouvu/container",
    "description": "Container php8",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/MouseZver/ContainerPHP",
	"keywords": [
        "Container",
		"php8"
    ],
    "authors": [
        {
            "name": "MouseZver",
            "email": "mouse-zver@xaker.ru"
        }
    ],
	"require": {
		"php": "^8.0",
		"psr/container": "^2.0.1"
	},
	"autoload": {
		"psr-4": {
			"Nouvu\\Container\\": "src"
		}
	}
}
